{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "ai-protector-sdk": ["../sdk/dist"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
